telegram-bot/src/main/proto/CommandService.proto

syntax = "proto3";
package io.sandbox.grpc;

message CreateNewSandboxRequest {
    string token = 1;
}

message CreateNewSandboxResponse {
    string sandbox_id = 1;
}

message PostOrderBuyMarketRequest {
    int64 chatId = 1;
    string ticker = 2;
    string quantity = 3;
}

message PostOrderBuyMarketResponse {
    double executed_order_price = 1;
}

message PortfolioRequest {
    int64 chatId = 1;
}

message PortfolioPosition {
    string figi = 1;
    string token = 2;
    string name = 3;
    int32 quantity = 4;
    double average_position_price = 5;
    double current_position_price = 6;
}

message PortfolioResponse {
    repeated PortfolioPosition portfolio_position = 1;
}

//message OperationsRequest {
//    string sandbox_token = 1;
//    string sandbox_id = 2;
//}
//
//message OperationsResponse {
//
//}
//
message GetInstrumentRequest {
    int64 chatId = 1;
    string ticker = 2;
}

message GetInstrumentResponse {
    string shareName = 1;
}


service CommandService{
    rpc CreateNewSandbox (CreateNewSandboxRequest) returns (CreateNewSandboxResponse);
    rpc PostOrderBuyMarket (PostOrderBuyMarketRequest) returns (PostOrderBuyMarketResponse);
    rpc GetInstrument (GetInstrumentRequest) returns (GetInstrumentResponse);
}